#======== File I/O ===============
#InputFile                     : D:\testseqs\Sherlock_1272_720_3333.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 24          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1280        # Input  frame width
SourceHeight                  : 688         # Input  frame height
FramesToBeEncoded             : 3333        # Number of frames to be coded
