#======== File I/O ===============
InputFile                     : \\10.93.79.79\testseqs\jvet-cfe\SDR\DaylightRoad_3840x2160_60_10b_709_420.yuv
InputBitDepth                 : 10          # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 60          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 3840        # Input  frame width
SourceHeight                  : 2160        # Input  frame height
FramesToBeEncoded             : 600         # Number of frames to be coded

Level                         : 6
