InputBitDepth                 : 8           # Input bitdepth
FrameSkip                     : 0           # Number of frames to be skipped in input
FramesToBeEncoded             : 300         # Number of frames to be coded

#======== File I/O ===============
InputFile                    : ../../origCfP/foreman_352x288_30.yuv
FrameRate                    : 30          # Frame Rate per second
SourceWidth                  : 352         # Input  frame width
SourceHeight                 : 288         # Input  frame height
ConformanceMode              : 1           # conformance mode
QP: 28
