InputBitDepth                 : 8           # Input bitdepth
FrameSkip                     : 0           # Number of frames to be skipped in input
FramesToBeEncoded             : 300         # Number of frames to be coded

#======== File I/O ===============
InputFile                    : ../../origCfP/Hangpai1_4096x2048_30fps_420.yuv
FrameRate                    : 30          # Frame Rate per second
SourceWidth                  : 4096        # Input  frame width
SourceHeight                 : 2048        # Input  frame height
ConformanceMode              : 1           # conformance mode
QP: 28
