#======== File I/O ===============
InputFile                     : jufeng_856_480.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 25          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 856         # Input  frame width
SourceHeight                  : 480         # Input  frame height
FramesToBeEncoded             : 1500        # Number of frames to be coded

Level                         : 6
