#======== File I/O ===============
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 25          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 720         # Input  frame width
SourceHeight                  : 576         # Input  frame height
FramesToBeEncoded             : 2000        # Number of frames to be coded

Level                         : 6
